# talker-android-sdk

./: README.md  build.gradle.kts  gradle.properties  local.properties  readme.md  settings.gradle.kts  talker_sdk_jks_path.jks
.github/ISSUE_TEMPLATE/: bug_report.yml  feature-request.md  feature_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/talkersdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/talkersdk/: GlobalVariables.kt  KinesisTalkerApp.kt  MainActivity.kt  TalkerSDKApplication.kt
app/src/main/java/com/dev/talkersdk/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/dev/talkersdk/model/: Event.kt  Message.kt
app/src/main/java/com/dev/talkersdk/networking/: RetrofitApiService.kt  RetrofitClient.kt
app/src/main/java/com/dev/talkersdk/okhttp/: Signaling.kt  SignalingListener.kt  SignalingServiceWebSocketClient.kt  WebSocketClient.kt
app/src/main/java/com/dev/talkersdk/player/: AudioPlayerService.kt
app/src/main/java/com/dev/talkersdk/sample/: MainActivity.kt
app/src/main/java/com/dev/talkersdk/sdk/: KinesisTalkerApp.kt  TalkerGlobalVariables.kt  TalkerSDKApplication.kt
app/src/main/java/com/dev/talkersdk/sharedPreference/: SharedPreference.kt
app/src/main/java/com/dev/talkersdk/socket/: SocketHandler.kt
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/talkersdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  google-services.json
sample/release/: output-metadata.json
sample/release/baselineProfiles/0/: sample-release.dm
sample/release/baselineProfiles/1/: sample-release.dm
sample/src/androidTest/java/com/talkersdk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/talkersdk/sample/: DoubleButtonSample.kt  MainActivity.kt  SingleButtonSample.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/talkersdk/sample/: ExampleUnitTest.kt
talker-sdk/: build.gradle.kts  proguard-rules.pro
talker-sdk/src/androidTest/java/network/talker/sdk/: ExampleInstrumentedTest.kt
talker-sdk/src/main/: AndroidManifest.xml
talker-sdk/src/main/java/network/talker/sdk/: Talker.kt  TalkerGlobalVariables.kt  TalkerSdk.kt  TalkerSdkBackgroundService.kt
talker-sdk/src/main/res/values/: strings.xml
talker-sdk/src/test/java/network/talker/sdk/: ExampleUnitTest.kt
(+242 files in other folders)
